<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice</title>

    <link rel="stylesheet" href="practice.css">

</head>
<body>
    <header>
        <div id = "logo"> 
            <h1>T</h1>
         </div>
        <div id = ""navbar"">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Cntact</li>
                <li>Vacations</li>
            </ul>
        </div>
    </header>
    <main>
        <div class = "box">
        </div>
        <div id = "box"></div>
        <div id = "box"></div>
        <div id = "box"></div>

        <div id = "content"></div>
    </main>
    <footer></footer>
</body>
</html>